{
  "name": "reactwebpack",
  "version": "1.0.1",
  "homepage": "https://rajankonar.github.io/ReactStocks/",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack -d && copy src\\index.html dist\\index.html && webpack-dev-server --content-base src/ --inline --hot",
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "create-react-class": "^15.6.2",
    "css-loader": "^3.1.0",
    "gh-pages": "^2.0.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "chart.js": "^2.8.0",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-sparklines": "^1.7.0",
    "react-timeago": "^4.4.0",
    "redux": "^4.0.4"
  }
}
